<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adc07bc5f57f4a439a1aac1812ecc998" Name="Diagram1">
        <EntityTypeShape EntityType="LebQuaTangModel.About" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LebQuaTangModel.AccessWebsite" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="LebQuaTangModel.AdminMenu" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="LebQuaTangModel.Category" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="LebQuaTangModel.Contact" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="LebQuaTangModel.Footer" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="LebQuaTangModel.GroupCusUser" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="LebQuaTangModel.Header" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="LebQuaTangModel.HomeMenu" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="LebQuaTangModel.InfoUseful" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="LebQuaTangModel.Instruction" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="LebQuaTangModel.Logo" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="LebQuaTangModel.News" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="LebQuaTangModel.OrderDetail" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="LebQuaTangModel.Partner" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="LebQuaTangModel.Product" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="LebQuaTangModel.Slide" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="LebQuaTangModel.tbl_CountAccess" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="LebQuaTangModel.tbl_FeedBack" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="LebQuaTangModel.tbl_Gallery" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="LebQuaTangModel.tbl_GalleryCategory" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="LebQuaTangModel.tbl_GroupUser" Width="1.5" PointX="8.75" PointY="11.75" />
        <EntityTypeShape EntityType="LebQuaTangModel.tbl_Languages" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="LebQuaTangModel.tbl_Logs" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="LebQuaTangModel.tbl_Login" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="LebQuaTangModel.tbl_PageElement" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="LebQuaTangModel.tbl_SlideImages" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="LebQuaTangModel.User" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="LebQuaTangModel.UserAdmin" Width="1.5" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="LebQuaTangModel.tbl_Order" Width="1.5" PointX="13.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>